version: "3.8"
services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - "SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/booking"
      - "SPRING_DATASOURCE_USERNAME=devuser"
      - "SPRING_DATASOURCE_PASSWORD=Pass123"
      - "SPRING_JPA_HIBERNATE_DDL_AUTO=update"
      - "SECRET_KEY=POVYcOls/3Kf5MDIBhdS2l4kTsAabNyqcL67xcAwfIQ8WknLtnMo3VFm3VzJZLuXdehZ31y1X5qJ4WqPbOmfOg=="
    links:
      - "db:bookingdb"
  db:
    image: mysql:latest
    environment:
      - "MYSQL_ROOT_PASSWORD=Pass123"
      - "MYSQL_USER=devuser"
      - "MYSQL_PASSWORD=Pass123"
      - "MYSQL_DATABASE=booking"
