server:
  servlet:
    context-path: /api/v1
spring:
  application:
    name: 'Exercise'
  sql.init.mode: always
  datasource:
    username: devuser
    password: Pas@12345
    url: 'jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking'
  jpa:
    defer-datasource-initialization: true
    database-platform:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: 'create-drop'
springdoc:
  swagger-ui:
    operationsSorter: method
jwt:
  secret: 'POVYcOls/3Kf5MDIBhdS2l4kTsAabNyqcL67xcAwfIQ8WknLtnMo3VFm3VzJZLuXdehZ31y1X5qJ4WqPbOmfOg=='